# Development DB (dev.framasaasai.com)
DEV_DB_HOST=dev.framasaasai.com
DEV_DB_NAME=marzi-life
DEV_DB_USER=postgres
DEV_DB_PASS=.Qx#(~[(_cQLuA6+

# Production DB (RDS)
PROD_DB_HOST=marzi-database-prod.cdk0iqyk2cg4.ap-south-1.rds.amazonaws.com
PROD_DB_NAME=postgres
PROD_DB_USER=postgres
PROD_DB_PASS=m0YzMjjpiXVh49J2xDVs

# Flask secret key
SECRET_KEY=change-me
